
## In each of the messages below {0} will be replaced with the symbolic name of the bundle
bundle.installed   = Plugin ''{0}'' successfully installed
bundle.uninstalled = Plugin ''{0}'' successfully uninstalled
bundle.started     = Plugin ''{0}'' successfully started
bundle.stopped     = Plugin ''{0}'' stopped

## {0} here is the class/interface name of the service
service.registered = Plugin service ''{0}'' successfully registered

## {0} does nothing, this has no specific context
framework.shutdown = Plugin framework shut down
