#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# Constructor/high level info
com.tc.management.beans.sessions.SessionMonitorMBean = Internal use only; stats are for all web applications

# Attributes
RequestCount                    = Internal use only; total number of processed HTTP(S) requests
RequestRatePerSecond            = Internal use only; rate per second of incoming requests
CreatedSessionCount             = Internal use only; total number of sessions created locally
SessionCreationRatePerMinute    = Internal use only; rate per minute of sessions created locally
DestroyedSessionCount           = Internal use only; total number of sessions destroyed locally
SessionDestructionRatePerMinute = Internal use only; rate per minute of sessions destroyed locally

# Operations
expireSession              = Internal use only; attempts to expire the given session from the JSESSIONID cookie value; may fail if the session is currently in use
registerSessionsController = Internal use only; registers a callback that is capable of expiring a given JSESSIONID
sessionCreated             = Internal use only; increments CreatedSessionCount by one
sessionDestroyed           = Internal use only; increments DestroyedSessionCount by one
requestProcessed           = Internal use only; increments RequestCount by one