#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

###########################################################################################
#                                                                                         #
#  This is the default TCProperties that can be accessed from DSO code base by calling    #
#  TCProperties.getProperties().getProperty("key") or one of the Typed methods.           #
#                                                                                         #
#  The values here are the default values that can be overridden by placing a             #
#  tc.properties in the base directory where tc.jar resides at runtime.                   #
#                                                                                         #
###########################################################################################

###########################################################################################
# Section :  L2 Cache Manager Properties
# Description : This section contains the defaults for the cache manager for the L2
# TODO : Explain all these parameters
###########################################################################################
l2.cachemanager.enabled = true
l2.cachemanager.logging.enabled = false
l2.cachemanager.leastCount = 2
l2.cachemanager.percentageToEvict = 10
l2.cachemanager.sleepInterval = 3000
l2.cachemanager.criticalThreshold = 90
l2.cachemanager.threshold = 60
l2.cachemanager.monitorOldGenOnly = true

###########################################################################################
# Section :  L2 Object Manager Properties
# Description : This section contains the defaults for the object manager of the L2
#     cachePolicy : <lru>/<lfu> - Least Recently Used or Least Frequenctly used
###########################################################################################
l2.objectmanager.deleteBatchSize = 5000
l2.objectmanager.cachePolicy = lfu
l2.objectmanager.maxObjectsToCommit = 500

###########################################################################################
# Section :  L2 Bean shell Properties
# Description : Bean shell can be enabled in the server for debugging.
###########################################################################################
l2.beanshell.enabled = false
l2.beanshell.port = 9929

###########################################################################################
# Section :  L1 Cache Manager Properties
# Description : This section contains the defaults for the cache manager for the L1
# TODO : Explain all these parameters
###########################################################################################
l1.cachemanager.enabled = true
l1.cachemanager.logging.enabled = false
l1.cachemanager.leastCount = 2
l1.cachemanager.percentageToEvict = 10
l1.cachemanager.sleepInterval = 3000
l1.cachemanager.criticalThreshold = 90
l1.cachemanager.threshold = 70
l1.cachemanager.monitorOldGenOnly = true

###########################################################################################
# Section :  L1 Transaction Manager Properties
# Description : This section contains the defaults for the Transaction manager for the L1
#    logging.enabled            - if true, enables some logging in the transaction manager
#    maxOutstandingBatchSize    - the max number of batches of transaction that each L1
#                                 sends to the L2 at once
#    maxBatchSizeInKiloBytes    - the max size of  batches that are send to the L2 from
#                                 the L1. The units is in Kilobytes
#    maxPendingBatches          - the max number of pending batches the client creates
#                                 before a Batch ack is received from the server, after 
#                                 which the client stalls until a Batch ack is received.
#    maxSleepTimeBeforeHalt     - the max time that a user thread will wait for L2 to
#                                 catchup if the L2 is behind applying transactions. This
#                                 time is used before maxPendingBatches is reached. The 
#                                 units are in milliseconds
###########################################################################################
l1.transactionmanager.logging.enabled = false
l1.transactionmanager.maxOutstandingBatchSize = 8
l1.transactionmanager.maxBatchSizeInKiloBytes = 128
l1.transactionmanager.maxPendingBatches = 32
l1.transactionmanager.maxSleepTimeBeforeHalt = 1024


###########################################################################################
# Section :  Common Stage Monitoring properties for both L1 and L2
# Description : Stage monitoring can be enabled or disabled for debugging.
#    enabled : <true/false>    - Enable or Disable Monitoring
#    delay   : long            - frequency in milliseconds
###########################################################################################
tc.stage.monitor.enabled = false
tc.stage.monitor.delay = 5000

###########################################################################################
# Section :  Common property for TC Management MBean
# Description : TC Management MBeans can be enabled/disabled
###########################################################################################
tc.management.mbeans.enabled = true
