# used by TIMUtil class
# this file contains all Terracotta integration modules
# in the format <module-name>=fully qualify OSGI version string

# For the moment (starting from 2.5.0 release), all modules have the same
# module version as the kit version

clustered-commons-collections-3.1=org.terracotta.modules.clustered-commons-collections-3.1;bundle-version:=3.0.0.SNAPSHOT
clustered-surefire-2.3=org.terracotta.modules.clustered-surefire-2.3;bundle-version:=3.0.0.SNAPSHOT
modules-base=org.terracotta.modules.modules-base;bundle-version:=3.0.0.SNAPSHOT

# For TIM that resigns on the Forge, it should have version as it is on the Forge
tim-jetty-6.1=org.terracotta.modules.tim-jetty-6.1;bundle-version:=1.2.0.SNAPSHOT
