# used by IntegrationModuleUtil class
# this file contains all Terracotta integration modules
# in the format <module-name>=<module-version>

# For the moment (starting from 2.5.0 release), all modules have the same 
# module version as the kit version, which will be substituted at runtime

clustered-apache-struts-1.1=1.0.0.SNAPSHOT
clustered-cglib-2.1.3=1.0.0.SNAPSHOT
clustered-commons-collections-3.1=1.0.0.SNAPSHOT
clustered-ehcache-1.2.4=1.0.0.SNAPSHOT
clustered-ehcache-1.3=1.0.0.SNAPSHOT
clustered-ehcache-commons-1.0=1.0.0.SNAPSHOT
clustered-hibernate-3.1.2=1.0.0.SNAPSHOT
clustered-iBatis-2.2.0=1.0.0.SNAPSHOT
clustered-jetty-6.1=1.0.0.SNAPSHOT
clustered-lucene-2.0.0=1.0.0.SNAPSHOT
clustered-rife-1.6.0=1.0.0.SNAPSHOT
clustered-surefire-2.3=1.0.0.SNAPSHOT
clustered-websphere-6.1.0.7=1.0.0.SNAPSHOT
clustered-wicket-1.3=1.0.0.SNAPSHOT
modules-common=1.0.0.SNAPSHOT
