#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

tc.tests.appserver.bootjar.location=../../tc/build/lib/dso-boot/dso-boot-hotspot_win32_142.jar
# used by LinkedJavaProcessPollingAgent
tc.tests.appserver.cargojava.classpath=../../tc/build/classes.src.common;../../tc/lib/src.common/concurrent-1.3.4.jar;../../tc/lib/src.common/commons-cli-1.0.jar;../../tc/lib/src.common/commons-lang-2.0.jar
# only needed if factory.name=weblogic8
tc.tests.appserver.weblogic8x.classpath=../../tc/build/classes.src.dso-l1-weblogic
# special tc-tomcat classpath when factory.name=tomcat5 or left blank (default factory is tomcat)
tc.tests.appserver.tomcat5x.tc.tomcat.classpath=../../tc/build/classes.src.dso-l1-tomcat;../../tc/build/classes.src.dso-l1-tomcat50;../../tc/build/classes.src.dso-l1-tomcat55
tc.tests.appserver.server.install.dir=../../tc/build/tests
#tc.tests.appserver.server.install.dir=/Users/eellis/dev/temp/appserver-unit
tc.tests.appserver.working.dir=target/server.working.dir
tc.tests.appserver.license=../../tc/src/test.data/licenses/development-license.lic
