#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved.
#

demo.coordination.CounterService=INFO
uk.ltd.getahead.dwr.level=WARNING
org.springframework.level=WARNING
org.springframework.beans.level=INFO
org.springframework.remoting.level=INFO
org.springframework.jmx.level=INFO
