source.. = src.resources/,\
           tests.base/,\
           tests.base.resources/,\
           tests.system/,\
           tests.system.resources/
bin.includes = META-INF/,\
               .,\
               src.resources/
src.includes = src.resources/,\
               META-INF/
