org.terracotta.modules.tool.tcVersion   = @tc.version@
org.terracotta.modules.tool.dataFileUrl = http://localhost/tuc-manifest.xml
org.terracotta.modules.tool.dataFile    = ${tc.install-root}/lib/resources/tuc-manifest.xml
org.terracotta.modules.tool.modulesDir  = ${tc.install-root}/modules
