org.terracotta.modules.tool.tcVersion   = @tc.version@
org.terracotta.modules.tool.dataFileUrl = http://forge.terracotta.org/api/tim-manifest.xml
org.terracotta.modules.tool.dataFile    = ${tc.install-root}/lib/resources/tim-manifest.xml
org.terracotta.modules.tool.modulesDir  = ${tc.install-root}/modules
