# -------------------------------------------------------------------------------------
# tim-get.properties
#
# These are the default configuration to control the tim-get tool's OOTB behaviour
# For just about 99.99% of all cases there is no need to modify these values.
#
# The tool could interpolate environment variables declared in this configuration - so
# ${TEMP} would be expanded to /tmp in Unix-like systems.
#
# To override the entries in this file via the System properties. Tack on the property 
# name and value in the JAVA_OPTS environment variable: 
#
#    export JAVA_OPTS="-Dorg.terracotta.modules.tool.includeSnapshots=false $JAVA_OPTS"
#
# -------------------------------------------------------------------------------------

# Bind tim-get tool to TC version @tc.version@
org.terracotta.modules.tool.tcVersion = @tc.version@

# Bind tim-get tool to API version @api.version@
org.terracotta.modules.tool.tcVersion = @api.version@

# Include or exclude SNAPSHOTs from listing and all other tim-get operations 
org.terracotta.modules.tool.includeSnapshots = @include.snapshots@

# The URL where tim-get reads the index of TIMs  
org.terracotta.modules.tool.dataFileUrl = http://forge.terracotta.org/api/index.xml.gz

# Uncomment and set to use a proxy when connecting outside a protected network.
# org.terracotta.modules.tool.proxyUrl = http://PROXY:PORT

# The full pathname where the cached TIM index is stored. By default it goes to the system's 
# temp directory and the file is named tim-get.index (the cache is refreshed once every 24 hours)
# Uncomment if you want to store the cache somewhere specific.
# org.terracotta.modules.tool.dataFile = ${tc.install-root}/lib/resources/tim-get.index

# The length of time in seconds before the cached index expires (default is 60 * 60 * 24 ~ 1 day)
org.terracotta.modules.tool.dataCacheExpirationInSeconds = 86400

# The full pathname used as TC's TIM repository 
org.terracotta.modules.tool.modulesDir = ${tc.install-root}/modules
