#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

log4j.logger.com.tc.process.HeartBeatServer=INFO, heartbeat
log4j.logger.com.tc.process.HeartBeatClient=INFO, heartbeat

log4j.appender.heartbeat=org.apache.log4j.ConsoleAppender
log4j.appender.heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.heartbeat.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
