
## In each of the messages below {0} will be replaced with the symbolic name of the bundle
installing.bundle   = Installing module ''{0}''
bundle.installed    = Module ''{0}'' successfully installed
uninstalling.bundle = Uninstalling module ''{0}''
bundle.uninstalled  = Module ''{0}'' successfully uninstalled
starting.bundle     = Starting module ''{0}''
bundle.started      = Module ''{0}'' successfully started
stopping.bundle     = Stopping module ''{0}''
bundle.stopped      = Module ''{0}'' stopped

## {0} here is the class/interface name of the service
registering.service = Registering module service ''{0}'' with properties: ''{1}''
service.registered  = Module service ''{0}'' successfully registered

## {0} does nothing, this has no specific context
stopping.framework = Stopping module framework
framework.shutdown = Module framework shut down
