warn.file.ignored.invalid-name       = File {0}, is not considered a TIM file because it violates the TIM file naming constraint, it must match the pattern: {1} 
warn.file.ignored.missing-manifest   = File {0}, is not considered a TIM file because it does not contain a manifest.
warn.repository.protocol.unsupported = Invalid repository: {0} - only the ''file:'' protocol is currently supported.
error.bundle.unreadable              = Unable to read TIM file {0} from {1}
error.bundle.unresolved              = Unable to locate jar file for TIM {0} version {1} (group-id: {2})
error.bundle-dependency.unresolved   = Unable to locate jar file for required TIM: {0} version {1} (group-id: {2})
