#
#Thu Aug 16 11:40:52 PDT 2007
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=false
@ORACLE_EXISTS=false
@VSAM_FOR_Z_OS_EXISTS=false
@BEA_JAVA_HOME=C\:\\bea\\jrockit90_150_10
@POINTBASE_HOST=
@JAVA_HOME=C\:\\bea\\jdk150_10
@DOCSWEBROOT=http\://e-docs.bea.com/wls/docs92
@SSL_PORT=
@JAVA_VENDOR=Sun
@STARTMODE=
@SERVER_PORT=7001
@INFORMIX_EXISTS=false
@ADABAS_FOR_Z_OS_EXISTS=false
@SUN_JAVA_HOME=C\:\\bea\\jdk150_10
@ADMIN_SERVER_URL=http\://localhost\:7001
@IMS_DB_FOR_Z_OS_EXISTS=false
@DOMAIN_HOME=C\:\\domain
@DOMAIN_STARTMENU_LOCATION=BEA Products\\User Projects\\domain
@SAMPLES_HOME=C\:\\bea\\weblogic92\\samples
@DOMAIN_NAME=domain
@USERDOMAIN_HOME=C\:\\domain
@CLOUDSCAPE_EXISTS=false
@SERVER_HOST=localhost
@POSTGRESQL_EXISTS=false
@PROGRESS_EXISTS=false
@OTHER_EXISTS=false
@BEA_HOME=C\:\\bea
@MYSQL_EXISTS=false
@SYBASE_EXISTS=false
@POINTBASE_EXISTS=false
@APPLICATIONS_DIRECTORY=
@CICS_TS_FOR_Z_OS_EXISTS=false
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=weblogic
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=false
@SERVER_NAME=AdminServer
@MS_SQL_SERVER_EXISTS=false
@DB2_EXISTS=false
@WL_HOME=C\:\\bea\\weblogic92
