#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

tc.tests.databases.general.driver-class=com.tc.jdbc.connect.OracleThinJDBCDriver
tc.tests.databases.general.data-source=com.tc.jdbc.connect.OracleDatabase
tc.tests.databases.general.host=linjdbc1.terracotta.lan
tc.tests.databases.general.port=1530
tc.tests.databases.general.sid=ld1v9
tc.tests.databases.general.local-tns-name=ld1v9
tc.tests.databases.general.relay-port=9010
# do not check this in!!!
tc.tests.appserver.host.url=file:../serverInstalls
tc.tests.appserver.factory.name=tomcat5
#tc.tests.appserver.factory.name=weblogic8
tc.tests.appserver.factory.minorversion=028
#tc.tests.appserver.factory.minorversion=1
tc.tests.data-root=../../tc/src/test.data/
tc.tests.temp-root=build/tmp
