# All content copyright (c) 2003-2007 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved.

name             = was6.1
label            = WebSphere
display.name     = IBM WebSphere Application Server 6.1
startup.trigger  = Connected to WebSphere Application Server process
application.path = webapps
