#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

name=tomcat5.5
label=Tomcat
display.name=Apache Tomcat 5.5.x
startup.trigger=Server startup
application.path=webapps
