#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

#Rejection messages
l2.l1.reject = "Client Cannot Reconnect {0} Restart the Client to allow it to rejoin the cluster. Many Client reconnection failures can be avoided by configuring the Terracotta server array for \"permanent-store\" and tuning reconnection parameters. For more information, see http://www.terracotta.org/kit/reflector?kitID=default&pageID=HA"
l2.l2.reject = "Server Cannot Reconnect {0} Reconnect window is probably still open at the other end."
