# This file contains some of the properties from tc.properties used during test runs
lock.statistics.enabled = true
lock.statistics.max = 1000
l1.lock.stacktrace.defaultDepth = 1
l1.lock.collectFrequency = 10