log4j.rootLogger=INFO, stdout
# SqlMap logging configuration...
#org.hibernate.SQL=DEBUG 
#org.hibernate.type=DEBUG 
#org.hibernate.tool.hbm2ddl=DEBUG 
#rg.hibernate.transaction=DEBUG 
org.hibernate=DEBUG  
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
