#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# This is the place to enable/disable internal loggers.
# You should not be checking in mods here 
# 
# This presence of this file also enables "development" logging
# in TCLogging. All this means is that all enabled logger output
# will go the console

# Example:
#log4j.logger.com.tc.blah.blah=DEBUG
log4j.logger.com.tc=DEBUG