source.. = src.resources/,\
           src/,\
           tests.unit/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src.resources/
src.includes = src.resources/
