# This file contains some of the properties from tc.properties used during test runs
l2.cachemanager.logging.enabled = true
l1.cachemanager.logging.enabled = true
ehcache.concurrency = 4
ehcache.evictor.pool.size = 2
ehcache.global.eviction.enable = true
ehcache.global.eviction.frequency = 2
ehcache.global.eviction.segments = 2
ehcache.global.eviction.rest.timeMillis = 10